
Kiwi Media presents...

Ê
OGILVIE


1) What is this all about?
          Now, I'm not a HUGE Skinny Puppy fan or anything, but I've got a 
few albums and think they're kinda cool.  I really liked their "SP" logo, 
so in my usual tradition of creating fonts based on two or three letters 
from an album cover, I made "Ogilvie."  It's kinda neat, I think, and is 
reasonably agressive-looking.  Maybe good for posters or flyers or 
such...probably not meant for greeting cards.

2) Keymaps
         I put as much in here as I could, so we've got foreign language 
characters, ampersands, punctuation, diacritics, the works.      

3)  What's in it for me?
         I'm going to tack on a cheesy plea for money.   Not much, tho.  
$5, only.  Or, if you're a poor starving college student like myself,  I 
merely ask for some email (wonko@yar.cs.wisc.edu) and perhaps the 
adulation of young women everywhere. :-)  Email me for my current address 
(it chnages faster than USnail can keep up).

4)  What's this Kiwi thing?
        Kiwi Media is a something I started in the early days of my 
computer experience (hacking graphics on an Apple //c ).  It sorta stuck 
for many years and now encompasses almost two people with assets in the 
tens of dollars.  There is no relation to Kiwi Software involved here, 
which is why I don't call "Kiwi Media" anything other than "Kiwi Media."  
Other things I've done that are floating about out there are a few QT 
movies (very short 3-d rendered ones of Star Trek ships flying about), and 
fonts.  If you have access to the WWW, you can preview my fonts at 
http://yar.cs.wisc.edu/cold/graphics.  Feel free to check out the rest of 
that site...it's pretty cool.  

My other fonts: Devotion, Violation, Singothic, Trekbats, Technobats, 
Bajoran, Ambient, Ultraworld, Kroebern, Erasure.  

Enjoy.

Eric Oehler
President, Chairman, Artist, Animator, Programmer, Deity, etc, etc, etc... 
Kiwi Media Group. 
