{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\fnil\fcharset2 Symbol;}{\f2\fswiss\fprq2 System;}{\f3\fnil Times New Roman;}{\f4\fswiss\fprq2 Arial;}{\f5\froman\fprq2 Times New Roman;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f4\fs28\b\ul Cool Fonts Online\plain\f5\fs16 \'99\plain\f4\fs28\b\ul 
\par \plain\f4\fs28\b 
\par \pard\plain\f4\fs28\b Greetings Font Maniac!
\par \plain\f5\fs22 
\par I do a lot of graphic design work for print and video. It seems like I've spent an awful lot of time lately messing up fonts and hand lettering things to get that "MTV-Wired Magazine" look everyone is after these days. So I decided that rather than reinvent the wheel every time I need a cool font I would start making my own. Well, after everyone in the office wanted them, I decided I might be able to find some other maniacs out there who would appreciate a few trendy new fonts. I use and abuse them in CorelDraw, Photoshop, 3-D programs and word processors they add real personality to what ever you use them for.
\par 
\par The fonts are in Windows windows fonts are TrueType. To use them, please install them using the appropriate software (i.e. Windows Control Panel, Windows'95 control panel, etc.). The Mac fonts are in Type One postscript format. To use them, just drag them on to the system folder, making sure that the folder is closed (system 7.x), install with the Font/DA mover (system 6.x) or use your favorite font loading utility.. Below is a description of the fonts I currently have available on-line.
\par 
\par \pard\li810\fi-810\plain\f5\fs22\b Freak:\plain\f5\fs22  \plain\f5\fs16 \'99   \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)\plain\f5\fs22 
\par \pard\li630\plain\f5\fs22 This is a funky hand lettered font that just begs to be used for coffee house promo. It is best when used in sizes above 16 points and is even better when used for posters where it can be printed in giant sizes. It was hand drawn in Fractal Designs Painter with lots of little Doo-Dads.
\par \pard\plain\f5\fs22 
\par \pard\li810\fi-810\plain\f5\fs22\b Overexposed:\plain\f5\fs22  \plain\f5\fs16 \'99  \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)\plain\f5\fs22 
\par \pard\li630\plain\f5\fs22 This is a "Grunge" style font that looks as if it was overexposed on film. It is funky yet still very readable. It is best used in sizes over 12 points but really looks cool when used over 16 points. This is a favorite for use in video graphics.
\par \pard\plain\f5\fs22 
\par \pard\li810\fi-810\plain\f5\fs22\b Smash: \plain\f5\fs16 \'99   \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)\plain\f5\fs22\b 
\par \pard\li630\plain\f5\fs22 This is another "Grunge" style font which has been smashed. It is nicely distressed and has cracks, chunks and blobs. Some people think it looks like a crappy FAX or broken typewriter. It is compatible with Overexposed, so you can mix and match letters so you don't have two of the same messed up letters in a row.(Pretty cool huh?)
\par 
\par \pard\li810\fi-810\plain\f5\fs22\b Zapped:\plain\f5\fs16 \'99   \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)\plain\f5\fs22 
\par \pard\li720\plain\f5\fs22 This is a grungy font with a sort of extruded look. I was working on a poster for the punk band XILLA (they are hot check'm out). It looks like it came out of warzone. Abuse it!
\par \pard\li810\plain\f5\fs22 
\par \pard\li810\fi-810\plain\f5\fs22\b Ring O Fire:\plain\f5\fs16 \'99   \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)\plain\f5\fs22\b 
\par \pard\li720\plain\f5\fs22 This is my first "outline" font and it used to be called BurnOut. It was inspired by a game I used to play where you suspend a coin over a glass with a paper napkin and take turns burning holes in the napkin with a cigarette until the coin drops. Is that weird or what?
\par 
\par \pard\li810\fi-810\plain\f5\fs22\b BlockDog:\plain\f5\fs16 \'99   \plain\f5\fs20\b $15.00 \plain\f5\fs20 (US)
\par \tab \plain\f5\fs22 This is a hand drawn catoony font with a real fun feel yet it is still a little wild. It comes in \plain\f5\fs22\b 3 styles\plain\f5\fs22 : regular, back and front. These discribe which parts of the lettters are filled in. The kids will love it and it includes the Block Dog mystery symbol.\plain\f5\fs20 
\par 
\par \plain\f5\fs22\b Z-Rex:\plain\f5\fs16 \'99   \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)
\par \tab \plain\f5\fs22 Z-Rex looks like the copies I was getting from a lousy copier before I threw it out. You might think it has been eaten by a T-Rex, or maybe it looks like swiss cheeze blech. Anyway I think it's gonna a be popular addition.
\par 
\par \plain\f5\fs22\b Yaroslav:\plain\f5\fs16 \'99   \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)
\par \tab \plain\f5\fs22 This is the most "normal" font I've attempted yet. My friend in the Czech Republic sent me a card with some hand lettering that was similar to this tall headline font. It has a funky yet elegant appearance.
\par 
\par \plain\f5\fs22\b Tritto:\plain\f5\fs16 \'99\plain\f5\fs22  \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)
\par \tab \plain\f5\fs22 This is what happens after you give up a pencil and start using a mouse. It's some wild handwritting that you definitly didn't learn in school. Fun with attitude, great for all sorts of things.
\par 
\par \plain\f5\fs22\b Skribler:\plain\f5\fs16 \'99   \plain\f5\fs20\b $10.00 \plain\f5\fs20 (US)
\par \tab \plain\f5\fs22 Here's a scratchy skribly font you can use to make somthing look grungy or use it reversed and it looks like it was scratched on a wall or somthing.
\par 
\par \plain\f5\fs22\b Killer Ants:\plain\f5\fs16 \'99\plain\f5\fs22  \plain\f5\fs20\b $15.00 \plain\f5\fs20 (US)
\par \tab \plain\f5\fs22 There are two versions, \plain\f5\fs22\b regular an bold\plain\f5\fs22 . Regular is a very cool cracked up looking font that will be great for all kinds of stuff. Bold is on of the most distressed fonts I've ever seen - there's crap everywhere - adjust your leading (line spacing) so the grunge overlaps and you have one awsome effect. Mix n match letters from both versions too.\plain\f5\fs20 
\par \plain\f5\fs22 
\par \plain\f5\fs28\b\ul Package Deals
\par  \plain\f5\fs28\b 
\par Cool Fonts Collection #1 $40.00 \plain\f5\fs28 (US) 
\par \tab \plain\f5\fs22 This is our BEST DEAL. It includes \plain\f5\fs22\b Freak, Overexposed, Smash, Zapped, BlockDogs, Z-Rex, Yaroslav\plain\f5\fs22  and maybe even a "mystery font". That is almost \plain\f5\fs22\b 50% off\plain\f5\fs22  the individual price of the fonts. If you want a couple of these it is really worth getting the package deal. ( please add $1 extra postage)
\par 
\par \plain\f5\fs28\b Cool Fonts Collection #2\plain\f5\fs22  - Still in the works!
\par 
\par \pard\plain\f5\fs22 
\par \plain\f4\fs28\b DISTRIBUTION
\par \plain\f5\fs22 
\par You are welcome to give your friends the trial versions of these fonts for evaluation as long as all files (including the order form and this readme file) are included. The fonts are copyrighted software so if you wish to include them with any font collection for sale (on disk or CDROM etc.) you must contact the copyright owner and recieve written permission. These font files may not be posted on any web page, newsgroup, or other online service without specific permission of the copyright owner. You are welcome to create a link to the Cool Fonts Online Page. 
\par 
\par 
\par \plain\f4\fs28\b How do I get the full version?
\par 
\par \plain\f5\fs22 These fonts are " trial version" provided so you can get a feel for the fonts before buying them. If you would like to order the full version just fill in order form text file also included with this file. Send check, money order or cash payable to \plain\f5\fs22\b Todd Dever\plain\f5\fs22  to the address below. \plain\f5\fs22\b Don't forget to include shipping and handling.\plain\f5\fs22  ($1.00 us OR $3.00 Foreign)
\par 
\par 
\par \pard\qc\plain\f5\fs22\b When you order I will send you info on all of the other COOL FONTS I have created and how to them!
\par Visit Our Web Site At:
\par \plain\f5\fs28\b 
\par \plain\f5\fs36\b http://members.aol.com/fontdude/coolfont.htm\plain\f5\fs22\b 
\par 
\par \pard\plain\f5\fs22 
\par 
\par Thank you very much, and go wild with these fonts that's what they're for..
\par 
\par \plain\f5\fs28 Todd Dever
\par Cool Fonts Online
\par P.O.Box 91952
\par Long Beach, CA 90809-1952\plain\f5\fs22 
\par 
\par Email: fontdude@aol.com
\par \plain\f5\fs22\b 
\par  http://\plain\f5\fs36\b members.aol.com/fontdude/coolfont.htm\plain\f5\fs22 
\par 
\par \'a91995 / 1996 Todd Dever
\par }
 