StartFontMetrics 2.0
FontName Textur-Normal
FullName Textur-Normal
FamilyName Textur
FontBBox -167 -257 1056 909
Version 001.000
Weight Medium
Notice Copyright <C> Rubicon Computer Labs Inc., 1997. Release 1.1
ItalicAngle  0.00
IsFixedPitch false
UnderlinePosition -133
UnderlineThickness 20
EncodingScheme AdobeStandardEncoding
CapHeight 662
Ascender 587
Descender -237
XHeight 374
StartCharMetrics 228
C 198 ; WX 278 ; N breve ; B 8 432 270 547 ;
C 199 ; WX 278 ; N dotaccent ; B 93 441 185 537 ;
C 202 ; WX 278 ; N ring ; B 35 422 243 631 ;
C 205 ; WX 278 ; N hungarumlaut ; B 27 502 344 640 ;
C 206 ; WX 278 ; N ogonek ; B 33 -212 279 19 ;
C 207 ; WX 278 ; N caron ; B 24 423 252 557 ;
C 245 ; WX 278 ; N dotlessi ; B 17 -12 254 378 ;
C 164 ; WX 167 ; N fraction ; B -167 -12 334 552 ;
C 174 ; WX 500 ; N fi ; B 8 -12 494 627 ;
C 175 ; WX 500 ; N fl ; B 8 -12 490 634 ;
C 232 ; WX 722 ; N Lslash ; B 12 -218 711 662 ;
C 248 ; WX 278 ; N lslash ; B 13 -12 259 634 ;
C -1 ; WX 667 ; N Zcaron ; B 30 -22 633 835 ;
C -1 ; WX 389 ; N zcaron ; B 12 -12 369 557 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 278 ; N exclam ; B 23 -14 255 617 ;
C 34 ; WX 333 ; N quotedbl ; B 59 346 272 662 ;
C 35 ; WX 500 ; N numbersign ; B 57 0 439 540 ;
C 36 ; WX 500 ; N dollar ; B -24 -180 478 662 ;
C 37 ; WX 833 ; N percent ; B -14 -12 845 552 ;
C 38 ; WX 778 ; N ampersand ; B 29 -22 747 662 ;
C 169 ; WX 222 ; N quotesingle ; B 75 346 144 662 ;
C 40 ; WX 333 ; N parenleft ; B 54 -196 294 662 ;
C 41 ; WX 333 ; N parenright ; B 39 -196 279 662 ;
C 42 ; WX 500 ; N asterisk ; B 75 316 418 640 ;
C 43 ; WX 600 ; N plus ; B 119 0 481 362 ;
C 44 ; WX 250 ; N comma ; B 39 -153 210 87 ;
C -1 ; WX 600 ; N minus ; B 119 158 481 204 ;
C 46 ; WX 250 ; N period ; B 11 -12 239 100 ;
C 47 ; WX 278 ; N slash ; B -6 -22 284 662 ;
C 48 ; WX 500 ; N zero ; B 28 -12 465 552 ;
C 49 ; WX 500 ; N one ; B 97 -12 443 552 ;
C 50 ; WX 500 ; N two ; B 38 -12 434 552 ;
C 51 ; WX 500 ; N three ; B 36 -12 414 552 ;
C 52 ; WX 500 ; N four ; B 23 -12 456 552 ;
C 53 ; WX 500 ; N five ; B 40 -12 433 552 ;
C 54 ; WX 500 ; N six ; B 28 -12 469 552 ;
C 55 ; WX 500 ; N seven ; B 69 -12 456 552 ;
C 56 ; WX 500 ; N eight ; B 27 -12 449 552 ;
C 57 ; WX 500 ; N nine ; B 28 -12 469 552 ;
C 58 ; WX 250 ; N colon ; B 11 -12 239 374 ;
C 59 ; WX 250 ; N semicolon ; B 11 -153 239 374 ;
C 60 ; WX 600 ; N less ; B 119 -6 481 368 ;
C 61 ; WX 600 ; N equal ; B 119 88 481 274 ;
C 62 ; WX 600 ; N greater ; B 119 -6 481 368 ;
C 63 ; WX 389 ; N question ; B 50 -13 373 590 ;
C 64 ; WX 800 ; N at ; B 56 -22 744 662 ;
C 65 ; WX 833 ; N A ; B 23 -218 810 662 ;
C 66 ; WX 778 ; N B ; B 17 -218 735 662 ;
C 67 ; WX 667 ; N C ; B 35 -22 646 662 ;
C 68 ; WX 778 ; N D ; B 17 -218 719 662 ;
C 69 ; WX 722 ; N E ; B 11 -218 707 662 ;
C 70 ; WX 833 ; N F ; B 17 -220 822 662 ;
C 71 ; WX 722 ; N G ; B 12 -22 698 662 ;
C 72 ; WX 778 ; N H ; B 5 -218 770 662 ;
C 73 ; WX 722 ; N I ; B 12 -218 661 662 ;
C 74 ; WX 556 ; N J ; B 8 -130 509 662 ;
C 75 ; WX 778 ; N K ; B 15 -218 764 663 ;
C 76 ; WX 722 ; N L ; B 12 -218 711 662 ;
C 77 ; WX 1000 ; N M ; B 5 -218 984 662 ;
C 78 ; WX 833 ; N N ; B 15 -218 818 662 ;
C 79 ; WX 778 ; N O ; B 33 -22 740 662 ;
C 80 ; WX 722 ; N P ; B 6 -219 711 662 ;
C 81 ; WX 778 ; N Q ; B 33 -136 740 662 ;
C 82 ; WX 778 ; N R ; B 22 -218 762 662 ;
C 83 ; WX 883 ; N S ; B -20 -175 789 662 ;
C 84 ; WX 722 ; N T ; B 20 -22 696 662 ;
C 85 ; WX 778 ; N U ; B 19 -218 756 662 ;
C 86 ; WX 722 ; N V ; B 9 -183 708 662 ;
C 87 ; WX 944 ; N W ; B 21 -204 933 662 ;
C 88 ; WX 722 ; N X ; B 7 -22 707 662 ;
C 89 ; WX 722 ; N Y ; B 14 -218 707 662 ;
C 90 ; WX 667 ; N Z ; B 30 -22 633 662 ;
C 91 ; WX 333 ; N bracketleft ; B 63 -168 294 662 ;
C 92 ; WX 278 ; N backslash ; B -66 -22 344 662 ;
C 93 ; WX 333 ; N bracketright ; B 39 -168 270 662 ;
C 94 ; WX 600 ; N asciicircum ; B 91 175 509 540 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 193 ; WX 278 ; N grave ; B 42 422 200 557 ;
C 97 ; WX 444 ; N a ; B 23 -12 422 374 ;
C 98 ; WX 444 ; N b ; B 6 -12 438 634 ;
C 99 ; WX 333 ; N c ; B 8 -12 322 374 ;
C 100 ; WX 444 ; N d ; B 0 -12 435 587 ;
C 101 ; WX 333 ; N e ; B 1 -12 315 374 ;
C 102 ; WX 333 ; N f ; B 41 -12 326 627 ;
C 103 ; WX 444 ; N g ; B 7 -237 429 374 ;
C 104 ; WX 444 ; N h ; B 2 -220 432 634 ;
C 105 ; WX 278 ; N i ; B 17 -12 254 568 ;
C 106 ; WX 278 ; N j ; B 21 -227 244 568 ;
C 107 ; WX 444 ; N k ; B 20 -12 429 633 ;
C 108 ; WX 278 ; N l ; B 24 -12 255 634 ;
C 109 ; WX 667 ; N m ; B 6 -12 667 374 ;
C 110 ; WX 500 ; N n ; B 14 -12 482 374 ;
C 111 ; WX 444 ; N o ; B 9 -12 434 374 ;
C 112 ; WX 444 ; N p ; B 5 -237 436 374 ;
C 113 ; WX 444 ; N q ; B 1 -237 432 374 ;
C 114 ; WX 389 ; N r ; B 25 -12 366 374 ;
C 115 ; WX 444 ; N s ; B 35 -12 408 374 ;
C 116 ; WX 278 ; N t ; B 19 -12 263 559 ;
C 117 ; WX 500 ; N u ; B 18 -12 479 374 ;
C 118 ; WX 444 ; N v ; B 6 -12 426 576 ;
C 119 ; WX 667 ; N w ; B 21 -12 646 567 ;
C 120 ; WX 444 ; N x ; B 17 -12 411 374 ;
C 121 ; WX 444 ; N y ; B 5 -238 431 374 ;
C 122 ; WX 389 ; N z ; B 12 -12 369 374 ;
C 123 ; WX 333 ; N braceleft ; B 57 -196 253 662 ;
C 124 ; WX 222 ; N bar ; B 88 0 134 634 ;
C 125 ; WX 333 ; N braceright ; B 80 -196 276 662 ;
C 126 ; WX 600 ; N asciitilde ; B 69 115 531 247 ;
C 184 ; WX 222 ; N quotesinglbase ; B 41 -121 181 72 ;
C 166 ; WX 500 ; N florin ; B 116 -173 402 636 ;
C 185 ; WX 444 ; N quotedblbase ; B 62 -118 406 75 ;
C 188 ; WX 1000 ; N ellipsis ; B 53 -12 947 100 ;
C 178 ; WX 400 ; N dagger ; B 22 -217 414 662 ;
C 179 ; WX 444 ; N daggerdbl ; B 22 -217 414 662 ;
C 195 ; WX 278 ; N circumflex ; B 25 422 252 557 ;
C 189 ; WX 1000 ; N perthousand ; B -48 -12 1056 552 ;
C -1 ; WX 883 ; N Scaron ; B -20 -175 789 835 ;
C 172 ; WX 333 ; N guilsinglleft ; B 77 35 257 327 ;
C 234 ; WX 1000 ; N OE ; B 12 -218 1008 669 ;
C 96 ; WX 222 ; N quoteleft ; B 36 417 176 610 ;
C 39 ; WX 222 ; N quoteright ; B 46 417 186 610 ;
C 170 ; WX 444 ; N quotedblleft ; B 38 419 382 612 ;
C 186 ; WX 444 ; N quotedblright ; B 62 417 406 610 ;
C 183 ; WX 500 ; N bullet ; B 90 160 410 480 ;
C 177 ; WX 500 ; N endash ; B 0 160 500 202 ;
C 208 ; WX 1000 ; N emdash ; B 0 160 1000 202 ;
C 196 ; WX 278 ; N tilde ; B 0 436 278 538 ;
C -1 ; WX 900 ; N trademark ; B 66 302 834 640 ;
C -1 ; WX 444 ; N scaron ; B 35 -12 408 557 ;
C 173 ; WX 333 ; N guilsinglright ; B 76 35 256 327 ;
C 250 ; WX 556 ; N oe ; B 7 -12 538 374 ;
C -1 ; WX 722 ; N Ydieresis ; B 14 -218 707 815 ;
C 161 ; WX 278 ; N exclamdown ; B 23 -257 255 374 ;
C 162 ; WX 500 ; N cent ; B 68 -112 394 470 ;
C 163 ; WX 500 ; N sterling ; B -44 -182 491 627 ;
C 168 ; WX 500 ; N currency ; B 0 21 500 520 ;
C 165 ; WX 500 ; N yen ; B -4 -218 505 587 ;
C -1 ; WX 222 ; N brokenbar ; B 88 0 134 634 ;
C 167 ; WX 444 ; N section ; B 25 -218 414 662 ;
C 200 ; WX 278 ; N dieresis ; B 7 441 271 537 ;
C -1 ; WX 800 ; N copyright ; B 66 -22 734 662 ;
C 227 ; WX 266 ; N ordfeminine ; B 2 321 268 552 ;
C 171 ; WX 389 ; N guillemotleft ; B 37 35 352 327 ;
C -1 ; WX 600 ; N logicalnot ; B 119 79 481 274 ;
C 45 ; WX 333 ; N hyphen ; B 37 124 293 235 ;
C -1 ; WX 800 ; N registered ; B 66 -22 734 662 ;
C 197 ; WX 278 ; N macron ; B 0 459 278 517 ;
C -1 ; WX 400 ; N degree ; B 56 266 344 552 ;
C -1 ; WX 600 ; N plusminus ; B 119 0 481 362 ;
C -1 ; WX 300 ; N twosuperior ; B 27 214 284 552 ;
C -1 ; WX 300 ; N threesuperior ; B 27 214 273 552 ;
C 194 ; WX 278 ; N acute ; B 78 422 236 557 ;
C -1 ; WX 500 ; N mu ; B 27 -220 488 374 ;
C 182 ; WX 600 ; N paragraph ; B 79 -176 524 640 ;
C 180 ; WX 250 ; N periodcentered ; B 11 125 239 237 ;
C 203 ; WX 278 ; N cedilla ; B 5 -209 229 -12 ;
C -1 ; WX 300 ; N onesuperior ; B 50 214 275 552 ;
C 235 ; WX 266 ; N ordmasculine ; B -5 321 271 552 ;
C 187 ; WX 389 ; N guillemotright ; B 37 35 352 327 ;
C -1 ; WX 750 ; N onequarter ; B 50 -12 726 552 ;
C -1 ; WX 750 ; N onehalf ; B 50 -12 723 552 ;
C -1 ; WX 750 ; N threequarters ; B 27 -12 726 552 ;
C 191 ; WX 389 ; N questiondown ; B 16 -229 339 374 ;
C -1 ; WX 833 ; N Agrave ; B 23 -218 810 835 ;
C -1 ; WX 833 ; N Aacute ; B 23 -218 810 835 ;
C -1 ; WX 833 ; N Acircumflex ; B 23 -218 810 835 ;
C -1 ; WX 833 ; N Atilde ; B 23 -218 810 816 ;
C -1 ; WX 833 ; N Adieresis ; B 23 -218 810 815 ;
C -1 ; WX 833 ; N Aring ; B 23 -218 810 909 ;
C 225 ; WX 1000 ; N AE ; B -12 -218 998 662 ;
C -1 ; WX 667 ; N Ccedilla ; B 35 -209 646 662 ;
C -1 ; WX 722 ; N Egrave ; B 11 -218 707 835 ;
C -1 ; WX 722 ; N Eacute ; B 11 -218 707 835 ;
C -1 ; WX 722 ; N Ecircumflex ; B 11 -218 707 835 ;
C -1 ; WX 722 ; N Edieresis ; B 11 -218 707 815 ;
C -1 ; WX 722 ; N Igrave ; B 12 -218 661 835 ;
C -1 ; WX 722 ; N Iacute ; B 12 -218 661 835 ;
C -1 ; WX 722 ; N Icircumflex ; B 12 -218 661 835 ;
C -1 ; WX 722 ; N Idieresis ; B 12 -218 661 815 ;
C -1 ; WX 778 ; N Eth ; B 17 -218 719 662 ;
C -1 ; WX 833 ; N Ntilde ; B 15 -218 818 816 ;
C -1 ; WX 778 ; N Ograve ; B 33 -22 740 835 ;
C -1 ; WX 778 ; N Oacute ; B 33 -22 740 835 ;
C -1 ; WX 778 ; N Ocircumflex ; B 33 -22 740 835 ;
C -1 ; WX 778 ; N Otilde ; B 33 -22 740 816 ;
C -1 ; WX 778 ; N Odieresis ; B 33 -22 740 815 ;
C -1 ; WX 600 ; N multiply ; B 119 0 481 363 ;
C 233 ; WX 778 ; N Oslash ; B 33 -64 740 722 ;
C -1 ; WX 778 ; N Ugrave ; B 19 -218 756 835 ;
C -1 ; WX 778 ; N Uacute ; B 19 -218 756 835 ;
C -1 ; WX 778 ; N Ucircumflex ; B 19 -218 756 835 ;
C -1 ; WX 778 ; N Udieresis ; B 19 -218 756 815 ;
C -1 ; WX 722 ; N Yacute ; B 14 -218 707 835 ;
C -1 ; WX 722 ; N Thorn ; B 26 -214 680 662 ;
C 251 ; WX 444 ; N germandbls ; B 13 -212 414 632 ;
C -1 ; WX 444 ; N agrave ; B 23 -12 422 557 ;
C -1 ; WX 444 ; N aacute ; B 23 -12 422 557 ;
C -1 ; WX 444 ; N acircumflex ; B 23 -12 422 557 ;
C -1 ; WX 444 ; N atilde ; B 23 -12 422 538 ;
C -1 ; WX 444 ; N adieresis ; B 23 -12 422 537 ;
C -1 ; WX 444 ; N aring ; B 23 -12 422 631 ;
C 241 ; WX 556 ; N ae ; B 29 -12 538 374 ;
C -1 ; WX 333 ; N ccedilla ; B 8 -209 322 374 ;
C -1 ; WX 333 ; N egrave ; B 1 -12 315 557 ;
C -1 ; WX 333 ; N eacute ; B 1 -12 315 557 ;
C -1 ; WX 333 ; N ecircumflex ; B 1 -12 315 557 ;
C -1 ; WX 333 ; N edieresis ; B 1 -12 315 537 ;
C -1 ; WX 278 ; N igrave ; B 17 -12 254 557 ;
C -1 ; WX 278 ; N iacute ; B 17 -12 254 557 ;
C -1 ; WX 278 ; N icircumflex ; B 17 -12 254 557 ;
C -1 ; WX 278 ; N idieresis ; B 7 -12 271 537 ;
C -1 ; WX 444 ; N eth ; B 9 -12 398 634 ;
C -1 ; WX 500 ; N ntilde ; B 14 -12 482 538 ;
C -1 ; WX 444 ; N ograve ; B 9 -12 434 557 ;
C -1 ; WX 444 ; N oacute ; B 9 -12 434 557 ;
C -1 ; WX 444 ; N ocircumflex ; B 9 -12 434 557 ;
C -1 ; WX 444 ; N otilde ; B 9 -12 434 538 ;
C -1 ; WX 444 ; N odieresis ; B 9 -12 434 537 ;
C -1 ; WX 600 ; N divide ; B 119 -10 481 372 ;
C 249 ; WX 444 ; N oslash ; B 9 -96 434 468 ;
C -1 ; WX 500 ; N ugrave ; B 18 -12 479 557 ;
C -1 ; WX 500 ; N uacute ; B 18 -12 479 557 ;
C -1 ; WX 500 ; N ucircumflex ; B 18 -12 479 557 ;
C -1 ; WX 500 ; N udieresis ; B 18 -12 479 537 ;
C -1 ; WX 444 ; N yacute ; B 5 -238 431 557 ;
C -1 ; WX 444 ; N thorn ; B 7 -237 436 634 ;
C -1 ; WX 444 ; N ydieresis ; B 5 -238 431 537 ;
EndCharMetrics
StartKernData
StartKernPairs 36
KPX A T -37
KPX A V -37
KPX A W -37
KPX A Y -37
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -129
KPX F comma -92
KPX F period -92
KPX F A -37
KPX R y -18
KPX T comma -18
KPX T period -18
KPX T A -37
KPX V comma -18
KPX V period -18
KPX V A -37
KPX W comma -18
KPX W period -18
KPX W A -37
KPX Y comma -18
KPX Y period -18
KPX Y A -37
KPX r comma -55
KPX r hyphen -55
KPX r period -55
KPX v comma -18
KPX v period -18
KPX w comma -18
KPX w period -18
KPX y comma -18
KPX y period -18
KPX quoteleft quoteleft -18
KPX quoteright s -74
KPX quoteright quoteright -18
EndKernPairs
EndKernData
EndFontMetrics
